# AbacusExam Demo Mode Configuration
# Copy this to .env and run: npm run server && npm run dev

# Demo Mode Toggle
# true = local storage + IndexedDB (single browser demo)
# false = server-side storage (multi-user, multi-browser demo - RECOMMENDED FOR CLIENT PRESENTATION)
VITE_DEMO_MODE=false

# ====== DEMO FLOW ======
# 1. Start server: npm run server (listens on http://localhost:4000)
# 2. Start client: npm run dev (listens on http://localhost:5173)
# 3. Navigate to http://localhost:5173
#
# QUICK DEMO WALKTHROUGH:
# ─────────────────────────
# Step 1: Teacher Registration
#   - Go to "Register" tab
#   - Click "Demo Teacher" button (prefills form)
#   - Click "Create Account"
#   - ✓ Teacher created with auto-generated franchise code (e.g., "TEACHER_ABC123")
#   - ✓ Note the franchise code (shown in teacher dashboard or form)
#
# Step 2: Student Registration  
#   - Logout from teacher account
#   - Go to "Register" tab
#   - Click "Demo Student" button (prefills form with teacher's franchise code)
#   - Click "Create Account"
#   - ✓ Student created and linked to teacher via franchise code
#
# Step 3: Student Takes Exam
#   - Login as student
#   - Go to "Practice Mode" or "Exam Mode"
#   - Click "Start Exam" → allows camera/microphone
#   - Answer questions (timer runs)
#   - Finish exam (recording auto-saves to server/uploads/)
#   - ✓ Recording stored server-side (visible to any authorized user)
#
# Step 4: Teacher Views Recording
#   - Logout from student account
#   - Login as teacher
#   - Go to "Results" tab
#   - Find student's exam result
#   - Click "Play" button
#   - ✓ Video streams from server/uploads/ (accessible from any browser/machine)
#
# ====== ENVIRONMENT VARIABLES ======
# VITE_DEMO_MODE=false    → Use server API (multi-browser, multi-user)
# VITE_DEMO_MODE=true     → Use localStorage + IndexedDB (single browser only)
#
# ====== FILE STRUCTURE ======
# server/index.js              → Express server (port 4000)
# server/uploads/              → Video blob storage
# server/recordings.json       → Metadata mapping {recordingKey: filename}
# .env.demo                    → This file (copy to .env for demo)
#
# ====== TROUBLESHOOTING ======
# Q: Server not responding?
#    A: Check port 4000 is not in use: netstat -ano | findstr :4000
#       Kill process: taskkill /PID <PID> /F
#
# Q: Videos not playing?
#    A: Verify server/uploads/ exists and has .webm files
#       Check browser console for CORS errors
#
# Q: StudentCreation showing wrong code?
#    A: Clear localStorage: F12 → Application → Local Storage → Clear All
#       Restart client: Ctrl+Shift+R (hard refresh)
